@import '../components/cards-products.scss';
.main__container {
	padding: 60px 0px;
}
.main-welcome {
	width: 100%;
	height: 400px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 120px;
	margin-bottom: 40px;
	.section-l {
		.title-main {
			text-transform: uppercase;
			font-weight: lighter;
			font-size: 40px;
			line-height: 1.5em;
			color: $colorOne;
		}
		.subtitle-main {
			font-size: 17px;
			color: $colorOne;
			margin-top: 10px;
		}
	}
	.section-r {
		background-image: url(~images/imageMain.jpg);
		background-size: cover;
		background-position: center;
		position: relative;
		overflow: hidden;
		.Info {
			width: 100%;
			padding: 20px;
			background-color: rgba($colorLightPink, $alpha: 0.9);
			position: absolute;
			bottom: 20px;
			color: $colorOne;
			font-size: 30px;
			font-weight: bold;
			letter-spacing: 8px;
			animation: 1.2s main-content 0.3s ease-in-out;
		}
	}
}
.sub-title {
	font-size: 30px;
	text-align: center;
	padding: 30px 0px;
	color: $colorOne;
}
.Text-cover {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 120px;
}
@keyframes main-content {
	0% {
		transform: translateX(700px);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

@media screen and (max-width: 768px) {
	.main__container {
	padding: 60px 0px 30px 0px;
	}
	.main-welcome {
		height: 300px;
		gap: 25px;
		grid-template-columns: 1fr 1fr;
		.section-l {
			.title-main {
				font-size: 35px;
			}
		}
		.section-r {
			.Info {
				padding: 10px;
				bottom: 20px;
				font-size: 26px;
			}
		}
	}
}
@media screen and (max-width: 620px) {
	.main-welcome {
		.section-l {
			.title-main {
				font-size: 30px;
			}
		}
		.section-r {
			.Info {
				padding: 10px;
				bottom: 20px;
				font-size: 20px;
			}
		}
	}
}
